.lf 1 stdin
.TH SLAPD.BACKENDS 5 "2019/07/24" "OpenLDAP 2.4.48"
.\" Copyright 2006-2019 The OpenLDAP Foundation All Rights Reserved.
.\" Copying restrictions apply.  See COPYRIGHT/LICENSE.
.\" $OpenLDAP$
.SH NAME
slapd.backends \- backends for slapd, the stand-alone LDAP daemon
.SH DESCRIPTION
The
.BR slapd (8)
daemon can use a variety of different backends for serving LDAP requests.
Backends may be compiled statically into slapd, or when module support
is enabled, they may be dynamically loaded. Multiple instances of a
backend can be configured, to serve separate databases from the same
slapd server.


Configuration options for each backend are documented separately in the
corresponding
.BR slapd\-<backend> (5)
manual pages.
.TP
.B bdb
This was the recommended primary backend through OpenLDAP 2.3, but it has
since been superseded by the
.BR mdb
backend.  It takes care to configure it properly.
It uses the transactional database interface of the Oracle Berkeley
DB (BDB) package to store data.
.TP
.B config
This backend is used to manage the configuration of slapd at run-time.
Unlike other backends, only a single instance of the
.B config
backend may be defined. It also instantiates itself automatically,
so it is always present even if not explicitly defined in the
.BR slapd.conf (5)
file.
.TP
.B dnssrv
This backend is experimental.
It serves up referrals based upon SRV resource records held in the
Domain Name System.
.TP
.B hdb
This was the recommended primary backend through OpenLDAP 2.4.40 but it has
since been superseded by the
.BR mdb
backend.  It takes care to configure it properly.
.B hdb
is a variant of the
.B bdb
backend that uses a hierarchical database
layout.
This layout stores entry DNs more efficiently than the
.B bdb
backend,
using less space and requiring less work to create, delete, and rename
entries. It is also one of the few backends to support subtree renames.
.TP
.B ldap
This backend acts as a proxy to forward incoming requests to another
LDAP server.
.TP
.B ldif
This database uses the filesystem to build the tree structure
of the database, using plain ascii files to store data.
Its usage should be limited to very simple databases, where performance
is not a requirement. This backend also supports subtree renames.
.TP
.B mdb
This is the recommended primary backend, superseding
.BR hdb .
This backend uses OpenLDAP's own MDB transactional database
library. It is extremely compact and extremely efficient, delivering
much higher performance than the Berkeley DB backends while using
significantly less memory.  Also, unlike Berkeley DB, MDB is crash proof,
and requires no special tuning or maintenance.
This backend also supports subtree renames.
.TP
.B meta
This backend performs basic LDAP proxying with respect to a set of
remote LDAP servers. It is an enhancement of the
.B ldap
backend.
.TP
.B monitor
This backend provides information about the running status of the slapd
daemon. Only a single instance of the
.B monitor
backend may be defined.
.TP
.B ndb
This backend is experimental.
It uses the transactional database interface of the MySQL Cluster Engine
(NDB) to store data. Note that Oracle, which now owns MySQL, has withdrawn
support for NDB and this backend is unlikely to be developed any further.
.TP
.B null
Operations in this backend succeed but do nothing.
.TP
.B passwd
This backend is provided for demonstration purposes only.
It serves up user account information from the system
.BR passwd (5)
file.
.TP
.B perl
This backend embeds a
.BR perl (1)
interpreter into slapd.
It runs Perl subroutines to implement LDAP operations.
.TP
.B relay
This backend is experimental.
It redirects LDAP operations to another database
in the same server, based on the naming context of the request.
Its use requires the 
.B rwm
overlay (see
.BR slapo\-rwm (5)
for details) to rewrite the naming context of the request.
It is primarily intended to implement virtual views on databases
that actually store data.
.TP
.B shell
This backend executes external programs to implement LDAP operations.
It is primarily intended to be used in prototypes.
.TP
.B sql
This backend is experimental.
It services LDAP requests from an SQL database.
.SH FILES
.TP
/Applications/XAMPP/xamppfiles/etc/openldap/slapd.conf
default slapd configuration file
.TP
/Applications/XAMPP/xamppfiles/etc/openldap/slapd.d
default slapd configuration directory
.SH SEE ALSO
.BR ldap (3),
.BR slapd\-bdb (5),
.BR slapd\-config (5),
.BR slapd\-dnssrv (5),
.BR slapd\-hdb (5),
.BR slapd\-ldap (5),
.BR slapd\-ldif (5),
.BR slapd\-mdb (5),
.BR slapd\-meta (5),
.BR slapd\-monitor (5),
.BR slapd\-ndb (5),
.BR slapd\-null (5),
.BR slapd\-passwd (5),
.BR slapd\-perl (5),
.BR slapd\-relay (5),
.BR slapd\-shell (5),
.BR slapd\-sql (5),
.BR slapd.conf (5),
.BR slapd.overlays (5),
.BR slapd (8).
"OpenLDAP Administrator's Guide" (http://www.OpenLDAP.org/doc/admin/)
.SH ACKNOWLEDGEMENTS
.lf 1 ./../Project
.\" Shared Project Acknowledgement Text
.B "OpenLDAP Software"
is developed and maintained by The OpenLDAP Project <http://www.openldap.org/>.
.B "OpenLDAP Software"
is derived from the University of Michigan LDAP 3.3 Release.  
.lf 163 stdin
