.TH ftpwho 1 "March 2003"
.\" Process with
.\" groff -man -Tascii ftpwho.1 
.\"
.SH NAME
ftpwho \- show current process information for each FTP session
.SH SYNOPSIS
.B ftpwho
.SH DESCRIPTION
The
.BI ftpwho
command shows process information for all active proftpd connections,
and a count of all connected users off of each server.  Proftpd sesssions
spawned from inetd are counted separately from those created by a
master proftpd
.I standalone
server.
.SH OPTIONS
.TP 12
.B \-h,\--help
Display a short usage description, including all available options.
.TP
.BI \-f,\--file " scoreboard\-file"
Specify the full path to proftpd's run\-time scoreboard file (configured
via the \fBScoreboardFile\fP directive in
.I proftpd.conf
).  If proftpd's
default directory has been changed via this directive, \fBftpwho\fP
must either be recompiled, or this option must be used in order to find
proftpd's scoreboard.
.TP
.BI \-o,\--outform " format"
Specify an output format.  Currently, three formats are supported: \fBcompat\fP,\fBoneline\fP and \fBjson\fP.  The \fBcompat\fP format is used for backward
compatibility.  The \fBoneline\fP format causes all of the fields for a session
to be displayed on a single line, for ease of line-based searches (e.g. grep).  The \fBjson\fP format emits all of the information as a JSON object.
.TP
.B \-v,\--verbose
Reports additional information for each connection, such as the remote
host and current working directory.
.BI \-S,\--server " server\-name"
Specify the ServerName for a specific virtual host.  If used,
.I ftpwho
will only show session information for the given virtual host.
.SH FILES
.PD 0
.B /Applications/XAMPP/xamppfiles/bin/ftpwho
.br
.B /Applications/XAMPP/xamppfiles/var/proftpd.scoreboard
.PD
.SH AUTHORS
.PP
ProFTPD is written and maintained by a number of people, full credits
can be found on
.BR http://www.proftpd.org/credits.html
.PD
.SH SEE ALSO
.BR inetd(8), ftp(1), proftpd(8), ftpcount(1), ftptop(1), ftpshut(8)
.PP
Full documentation on ProFTPD, including configuration and FAQs, is available at
.BR http://www.proftpd.org/
.PP 
For help/support, try the ProFTPD mailing lists, detailed on
.BR http://www.proftpd.org/lists.html
.PP
Report bugs at
.BR http://bugs.proftpd.org/
